# EM Algorithm Results
# Number of components: 3
# Number of dimensions: 2
# Final log-likelihood: -435701
# Number of iterations: 3
# Time elapsed: 0.711226 seconds
# Error compared to ground truth: 15.6974

Component 0:
Weight: 0.132262
Mean: 23.4317, -0.279767
Covariance:
3.7013, -1.38917
-1.38917, 0.916699

Component 1:
Weight: 0.173677
Mean: 19.5783, 1.29289
Covariance:
4.19599, -1.59346
-1.59346, 1.00427

Component 2:
Weight: 0.69406
Mean: 27.2827, 20.9267
Covariance:
3.65095, 6.12086
6.12086, 12.5051

# Ground Truth Components
True Component 0:
Weight: 0.405087
Mean: 25.9853, 18.0335
Covariance:
0.40224, 0.454864
0.454864, 0.612279

True Component 1:
Weight: 0.304252
Mean: 21.2422, 0.617535
Covariance:
7.68934, -3.01122
-3.01122, 1.57979

True Component 2:
Weight: 0.29066
Mean: 29.0973, 24.9733
Covariance:
2.51542, 1.4324
1.4324, 1.05586

