# EM Algorithm Results
# Number of components: 3
# Number of dimensions: 2
# Final log-likelihood: -435503
# Number of iterations: 6
# Time elapsed: 1.44206 seconds
# Error compared to ground truth: 15.6307

Component 0:
Weight: 0.131502
Mean: 23.2298, -0.20329
Covariance:
4.39199, -1.66004
-1.66004, 1.02255

Component 1:
Weight: 0.174438
Mean: 19.7474, 1.22837
Covariance:
4.85184, -1.85382
-1.85382, 1.10762

Component 2:
Weight: 0.69406
Mean: 27.2827, 20.9267
Covariance:
3.65095, 6.12086
6.12086, 12.5052

# Ground Truth Components
True Component 0:
Weight: 0.405087
Mean: 25.9853, 18.0335
Covariance:
0.40224, 0.454864
0.454864, 0.612279

True Component 1:
Weight: 0.304252
Mean: 21.2422, 0.617535
Covariance:
7.68934, -3.01122
-3.01122, 1.57979

True Component 2:
Weight: 0.29066
Mean: 29.0973, 24.9733
Covariance:
2.51542, 1.4324
1.4324, 1.05586

